/* ==== Global & Body ==== */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  color: #333;
}

/* ==== Form Background & Container ==== */
#form-background {
  background: #f8f9fa;
  padding: 20px;
}

#form-section {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* ==== Scroll to Top Button ==== */
#scrollTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9999;
  background-color: #0444ec;
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 24px;
  cursor: pointer;
  display: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.3s;
}
#scrollTopBtn:hover {
  background-color: #022b9c;
  transform: translateY(-2px);
}

/* ==== Form Parts & Progress Bar ==== */
.form-part {
  display: none;
  animation: fadeIn 0.3s ease-in-out;
}
.form-part.active {
  display: block;
}

.progress-bar {
  background-color: #ececec; 
  height: 8px;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 20px;
}

.progress-bar-inner {
  background-color: #0444ec; 
  height: 100%;
  width: 0%;
  transition: width 0.3s ease-in-out;
}

/* ==== Form Groups ==== */
.form-group {
  margin-bottom: 25px;
}

/* Labels */
.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  color: #444;
}
.form-group label.required::after {
  content: " *";
  color: red;
}

/* Inputs & Selects */
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="date"],
.form-group input[type="month"],
.form-group select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.form-group input:focus,
.form-group select:focus {
  border-color: #0444ec;
  box-shadow: 0 0 0 3px rgba(4, 68, 236, 0.2);
  outline: none;
}

/* Radio & Checkbox Groups */
.radio-options,
.checkbox-options {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10px;
}
.radio-options div,
.checkbox-options div {
  display: flex;
  align-items: center;
}
.radio-options input,
.checkbox-options input {
  margin-right: 8px;
}

/* ==== Buttons ==== */
.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}
.btn-primary {
  background-color: #0444ec;
  color: white;
}
.btn-primary:hover {
  background-color: #022b9c;
  transform: translateY(-2px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}
.btn-secondary {
  background-color: #f1f1f1;
  color: #333;
}
.btn-secondary:hover {
  background-color: #ddd;
  color: #000;
  transform: translateY(-2px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

/* ==== Error States ==== */
.form-group.error input,
.form-group.error select {
  border-color: red;
}
.form-group.error label {
  color: red;
}

.required-tooltip {
  color: red;
  margin-left: 5px;
  cursor: help;
  font-weight: bold;
}


/* ==== Animations ==== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ==== Responsive ==== */
@media (max-width: 600px) {
  .radio-options,
  .checkbox-options {
    flex-direction: column;
  }
  .buttons {
    flex-direction: column-reverse;
    gap: 10px;
  }
  .btn {
    width: 100%;
    text-align: center;
  }
}


#step-4 .form-part,
#step-4 .checkbox-options {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#step-4 label {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

#step-4 input[type="checkbox"] {
  margin-right: 10px;
}

input[type="radio"]:required:invalid + label {
  color: red;
}

/* ==== Champs remplis (BLEU clair) ==== */
input.filled,
select.filled {
  background-color: #e8f0fe;
}

/* ==== Alerte personnalisée ==== */
.custom-alert {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  min-width: 280px;
  max-width: 90%;
  background: #fff;
  border: 1px solid #0444ec;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  padding: 15px 20px;
  border-radius: 6px;
  display: none;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  color: #0444ec;
  z-index: 10000;
  animation: slideDown 0.3s ease-out;
}
.custom-alert.show {
  display: flex;
}
#custom-alert-close {
  background: none;
  border: none;
  font-size: 18px;
  line-height: 1;
  cursor: pointer;
  color: #0444ec;
}
@keyframes slideDown {
  from { opacity: 0; transform: translate(-50%, -20px); }
  to   { opacity: 1; transform: translate(-50%, 0); }
}
